{
  "name": "syncstart-web-backend",
  "version": "1.0.0",
  "description": "UDP-to-WebSocket relay and Google Sheets logger for SyncStart (StepMania/ITGmania) live scores",
  "type": "module",
  "main": "index.js",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "start": "node --env-file-if-exists=.env index.js",
    "dev": "node --env-file-if-exists=.env --watch index.js",
    "lint": "eslint .",
    "format": "prettier --write ."
  },
  "license": "ISC",
  "dependencies": {
    "@googleapis/sheets": "^13.0.2",
    "ws": "^8.21.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.6.0",
    "globals": "^17.7.0",
    "prettier": "^3.9.4"
  }
}
